.container{
    position: relative;
    padding: 0 5rem;
    height: 800px;
    overflow: hidden;
    background-color: #EDFAFF;
   
}
.context{
    display: flex;
    height: 100%;
    align-items: center;
    overflow-x: hidden;
}
.comtainer_image{
    position:relative;
    overflow: hidden;
    position: absolute;
    width: 100%;
    height:100%;
    top: 0px;
    left:-10px; 
    transform: scale(1.5);
    padding-bottom: 100px;
}

.hero_text{
    z-index: 1;
    gap: 3rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}
.hero_text_heading{
    color: #023C5A;
}
.hero_text_heading h1{
    font-size:4rem;
    font-weight: bolder;
}
.hero_text_heading button{
    padding: 1rem 3rem;
    border-radius: 1rem;
    background-color: rgb(20, 20, 153);
    color: #fff;
    border: none;
    font-size: 1rem;
}

.hero_card{
display: flex;
align-items: center;
gap: 2rem;
padding: 1rem;
border-radius: 1rem;
color: #023C5A;
background-color: #fff;
}

.hero_card_text p{
    font-size: larger;
    
    font-weight:bolder;


}

@media (max-width:1000px) {
    .comtainer_image{
        display: none;
    }
}


